{
  "expo": {
    "name": "Op der Trap",
    "slug": "op-der-trap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3A2D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "be.opderTrap.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3A2D"
      },
      "package": "be.opderTrap.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": ["ios", "android", "web"]
  }
}
